VITE_APPWRITE_PROJECT_ID='6552e9063aa538ec168a'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6552fa4109a2921c8b12'
VITE_APPWRITE_DATABASE_ID='6552fa90567034b938a6'
VITE_APPWRITE_USER_COLLECTION_ID='6552fb5b37861e710112'
VITE_APPWRITE_POST_COLLECTION_ID='6552faeb2e64068477ea'
VITE_APPWRITE_SAVES_COLLECTION_ID='6552fba4db68786130bd'
